#----------------------------------------------
#                          Currency
#----------------------------------------------
#"Greater" currency is shown with an opaque background
# Uninform other than mirror's tag being coloured like a mirror, and given an alert sound

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBorderColor 255 255 255
    SetBackgroundColor 140 140 140
    PlayAlertSound 3
Show
    BaseType "Exalted Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Orb of Regret"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Chaos Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Eternal Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Regal Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Orb of Fusing"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Gemcutter's Prism"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Divine Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Orb of Alchemy"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70
Show
    BaseType "Vaal Orb"
    SetTextColor 220 200 170
    SetBackgroundColor 120 100 70

#"Lesser" (scrolls/fragments/shards) currency is shown with no background
Show
    Class Currency
    BaseType Scroll
    SetBackgroundColor 0 0 0 0
    SetBorderColor 170 158 130

Show
    Class Currency
    BaseType Shard
    SetBackgroundColor 0 0 0 0

Show
    Class Currency
    BaseType Fragment
    SetBackgroundColor 0 0 0 0

#"Medium" (alterations/chromatics/jewellers) displayed as normal
Show
    Class Currency

#----------------------------------------------
#                          Gems
#----------------------------------------------
#Quality 10+ gems are bordered (teal)
#Support gems are given an opaque teal background

Show
    Class "Active Skill Gems"
    Quality >= 10
    SetBorderColor 27 162 155

Show
    Class "Support Skill Gems"
    Quality >= 10
    SetBackgroundColor 7 40 38
    SetBorderColor 27 162 155

Show
    Class "Support Skill Gems"
    SetBackgroundColor 7 40 38

Show 
    Class Gem

#----------------------------------------------
#                          Uniques
#----------------------------------------------
#All uniques are displayed normally
#Pushing this block below the socket block could potentionally net you a few jewellers if you skip uniques, I almost always enjoy picking up and IDing even vendor trash uniques, so I enjoy the purity of their nametag being preserved.

Show
    Rarity Unique

#----------------------------------------------
#                          Sockets
#----------------------------------------------
#Standard items are first sorted by sockets, links > 6s > chromatic
#I considered adding a 4l clause but ultimately I decided it was too much visual clutter for items I would very rarely actually care about picking up

Show
    LinkedSockets >= 5
    SetBorderColor 255 0 0

Show
    Sockets = 6 
    SetBorderColor 250 100 100

Show
    SocketGroup RGB
    SetBorderColor 255 140 140

#----------------------------------------------
#                          Bases
#----------------------------------------------
#Bases close to the current itemlevel are displayed as normal
#Some blocks courtesy of Thiole > http://github.com/Thiole/LootFilter

#The following set of blocks display any item as default until it is 12 levels below the item level (zone level)

Show
    BaseType "Plate Vest" "Padded Vest" "Chainmail Vest" "Scale Vest" "Simple Robe" "Shabby Jerkin" "Driftwood Wand" "Corroded Blade" "Driftwood Maul" "Stone Axe" "Rusted Spike" "Gnarled Branch" "Crude Bow" "Nailed Fist" "Glass Shank" "Rusted Hatchet" "Driftwood Club" "Rusted Sword" "Driftwood Sceptre"
    ItemLevel <= 14
Show
    BaseType "Chestplate" "Chainmail Tunic" "Light Brigandine" "Strapped Leather" "Oiled Vest" "Silken Vest" "Goat's Horn" "Longsword" "Tribal Maul" "Jade Chopper" "Whalebone Rapier" "Primitive Staff" "Short Bow" "Sharktooth Claw" "Skinning Knife" "Jade Hatchet" "Copper Sword" "Darkwood Sceptre"
    ItemLevel <= 19
Show
    BaseType "Infantry Brigandine" "Oiled Coat" "Chainmail Doublet" "War Plate" "Buckskin Tunic" "Ringmail Coat" "Scale Doublet" "Scholar's Robe" "Padded Jacket" "Copper Plate" "Carved Wand" "Bastard Sword" "Mallet" "Woodsplitter" "Battered Foil" "Long Staff" "Composite Bow" "Awl" "Carving Knife" "Boarding Axe" "Tribal Club" "Sabre" "Bronze Sceptre"
    ItemLevel <= 27
Show
    BaseType "Quartz Wand" "Two-Handed Sword" "Sledgehammer" "Poleaxe" "Basket Rapier" "Iron Staff" "Recurve Bow" "Cat's Paw" "Stiletto" "Cleaver" "Spiked Club" "Broad Sword" "Quartz Sceptre"
    ItemLevel <= 31
Show
    BaseType "Spiraled Wand" "Etched Greatsword" "Morning Star" "Double Axe" "Jagged Foil" "Coiled Staff" "Bone Bow" "Blinder" "Boot Knife" "Broad Axe" "Stone Hammer" "War Sword" "Iron Sceptre"
    ItemLevel <= 34
Show
    BaseType "Sage Wand" "Ornate Sword" "Brass Maul" "Gilded Axe" "Antique Rapier" "Royal Staff" "Royal Bow" "Timeworn Claw" "Copper Kris" "Arming Axe" "War Hammer" "Ancient Sword" "Ochre Sceptre"
    ItemLevel <= 37
Show
    BaseType "Faun's Horn" "Spectral Sword" "Fright Maul" "Shadow Axe" "Elegant Foil" "Vile Staff" "Death Bow" "Sparkling Claw" "Skean" "Decorative Axe" "Bladed Mace" "Elegant Sword" "Ritual Sceptre"
    ItemLevel <= 40
Show
    BaseType "Engraved Wand" "Crystal Wand" "Butcher Sword" "Totemic Maul" "Jasper Chopper" "Thorn Rapier" "Woodful Staff" "Grove Bow" "Fright Claw" "Imp Dagger" "Spectral Axe" "Ceremonial Mace" "Dusk Blade" "Shadow Sceptre"
    ItemLevel <= 43
Show
    BaseType "Omen Wand" "Footman Sword" "Great Mallet" "Timber Axe" "Wyrmbone Rapier" "Quarterstaff" "Decurve Bow""Thresher Claw" "Flaying Knife" "Jasper Axe" "Dream Mace" "Variscite Blade" "Grinning Fetish"
    ItemLevel <= 46
Show
    BaseType "Demon's Horn" "Serpent Wand" "Highland Blade" "Steelhead" "Headsman Axe" "Burnished Foil" "Military Staff" "Compound Bow" "Gouger" "Butcher Knife" "Tomahawk" "Petrified Club" "Cutlass" "Sekhem"
    ItemLevel <= 49
Show
    BaseType "Engraved Greatsword" "Labrys" "Estoc" "Serpentine Staff" "Sniper Bow" "Tiger's Paw" "Poignard" "Wrist Chopper" "Barbed Club" "Baselard" "Crystal Sceptre"
    ItemLevel <= 52
Show
    BaseType "Tiger Sword" "Spiny Maul" "Serrated Foil" "Highborn Staff" "Ivory Bow" "Gut Ripper" "Boot Knife" "War Axe" "Rock Breaker" "Battle Sword" "Lead Sceptre"
    ItemLevel <= 55
Show
    BaseType "Wraith Sword" "Plated Maul" "Noble Axe" "Fancy Foil" "Highborn Bow" "Prehistoric Claw" "Golden Kris" "Chest Splitter" "Battle Hammer" "Elder Sword" "Blood Sceptre"
    ItemLevel <= 57
Show
    BaseType "Headman's Sword" "Dread Maul" "Foul Staff" "Decimation Bow" "Noble Claw" "Royal Skean" "Ceremonial Axe" "Wraith Axe" "Flanged Mace" "Graceful Sword" "Royal Sceptre"
    ItemLevel <= 59
Show
    BaseType "Reaver Sword" "Karui Maul" "Abyssal Axe" "Apex Rapier" "Eagle Claw" "Fiend Dagger" "Ornate Mace" "Twilight Blade" "Abyssal Sceptre"
    ItemLevel <= 61
Show
    BaseType "Ezomyte Blade" "Colossus Mallet" "Karui Chopper" "Dragonbone Rapier" "Primordial Staff" "Citadel Bow" "Great White Claw" "Gutting Knife" "Karui Axe" "Phantom Mace" "Gemstone Sword" "Karui Sceptre"
    ItemLevel <= 63
Show
    BaseType "Opal Wand" "Vaal Greatsword" "Piledriver" "Sundering Axe" "Tempered Foil" "Lathi" "Ranger Bow" "Throat Stabber" "Slaughter Knife" "Siege Axe" "Ancestral Club" "Corsair Sword" "Tyrant's Sekhem"
    ItemLevel <= 65
Show
    BaseType "Meatgrinder" "Ezomyte Axe" "Pecoraro" "Ezomyte Staff" "Maraketh Bow" "Hellion's Paw" "Reaver Axe" "Butcher Axe" "Tenderizer" "Gladius" "Opal Sceptre"
    ItemLevel <= 67
Show
    BaseType "Lion Sword" "Imperial Maul" "Vaal Axe" "Despot Axe" "Spiraled Foil" "Spine Bow" "Eye Gouger" "Ezomyte Dagger" "Gavel" "Legion Hammer" "Pernarch" "Auric Mace" "Legion Sword" "Platinum Sceptre"
    ItemLevel <= 70
Show
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    ItemLevel <= 70


#Special base blocks:

#We always want to display jewellery as normal (regardless of rarity), and skill tree jewels
Show
    Class Rings Amulets Belts

Show
    BaseType Jewels

#Item bases that are BiS or generally good will always be displayed as normal, regardless of zone level
Showe
    BaseType "Exquisite Blade" "Vaal Regalia" "Saintly Chainmail" "Titanium Spirit Shield" "Murder Boots" "Titan Greaves" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Slink Boots" "Slink Gloves" "Titan Gauntlets" "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Eternal Burgonet" "Carnal Armour" "Tornado Wand" "Prophecy Wand" "Imbued Wand" "Infernal Sword" "Void Axe" "Jewelled Foil" "Harpy Rapier" "Judgement Staff" "Void Sceptre" "Midnight Blade" "Eternal Sword" "Harbinger Bow" "Imperial Claw" "Ambusher" "Platinum Kris" "Terror Claw" "Imperial Skean" "Demon Dagger" "Infernal Axe"

Show
    BaseType "Zodiac Leather" "Royal Burgonet"

#For rare wands, ilvl and base is irrelevant
Show
    Class "Wands"
    Rarity Rare

#provisional 2.0.0 Maraketh tags
Show
    BaseType "Sambar Sceptre" "Sai" "Runic Hatchet" "Fleshripper" "Eclipse Staff" "Profane Wand" "Gemini Claw" "Steelwood Bow" "Midgard Mace" 

#Fishing rods get quest colour 
Show
    Class "Fishing Rods"
    SetTextColor 40 216 58

#Vaal/Mortal Fragments are changed to red, this is just personal taste
Show
    Class "Map Fragments"
    SetTextColor 255 20 20
    SetBorderColor 255 20 20
    SetBackgroundColor 10 20 20

Show
    Class "Quest Items"

#----------------------------------------------
#                          FLASKS
#----------------------------------------------
#Flasks are shown until they are outlevelled by the zone, courtesy of Thiole > http://github.com/Thiole/LootFilter
#Non-Quality flasks are not not caught in end game (once you're doing 70+ content you probably don't care about life/mana flasks)

#Mana flasks are displayed only until giant, as giant is usually about the maximum amount of regen/second I can use without capping and thus losing flask efficiency, you can add the rest easily by copying the final few life flasks

#Flasks above quality 10 are given a white border until end game
Show
    Class Flasks
    Quality >= 10
    ItemLevel < 70
    SetBorderColor 255 255 255

#Utility flasks are given a slightly opaque background until end game
Show 
    Class "Utility Flasks"
    ItemLevel < 70
    SetBackgroundColor 50 50 50

Show
    Class "Utility Flasks"
    Quality >= 10
    ItemLevel < 70
    SetBackgroundColor 50 50 50
    SetBorderColor 255 255 255

Show
    BaseType "Small Life Flask"
    ItemLevel < 12
Show
    BaseType "Medium Life Flask"
    ItemLevel < 19 
Show
    BaseType "Large Life Flask"
    ItemLevel < 20 
Show
    BaseType "Greater Life Flask"
    ItemLevel < 24
Show
    BaseType "Grand Life Flask"
    ItemLevel < 30
Show
    BaseType "Giant Life Flask"
    ItemLevel < 38
Show
    BaseType "Colossal Life Flask"
    ItemLevel < 41
Show
    BaseType "Sacred Life Flask"
    ItemLevel < 49
Show
    BaseType "Hallowed Life Flask"
    ItemLevel < 58
Show
    BaseType "Sanctified Life Flask"
    ItemLevel < 70

Show
    BaseType "Small Mana Flask"
    ItemLevel < 12
Show
    BaseType "Medium Mana Flask"
    ItemLevel < 19 
Show
    BaseType "Large Mana Flask"
    ItemLevel < 20 
Show
    BaseType "Greater Mana Flask"
    ItemLevel < 24
Show
    BaseType "Grand Mana Flask"
    ItemLevel < 30
Show
    BaseType "Giant Mana Flask"
    ItemLevel < 38


#----------------------------------------------
#                          UNCONDITIONAL CATCH
#----------------------------------------------
#Anything 'not displayed' will be shown without a transparent background
#Firstly this ensure forward compatibility, nothing will ever be invisible
#Secondly, it allows for more flexibility in what items you're searching for without 
#necessitating a modification of the filter

Show
    SetBackgroundColor 0 0 0 0